token literal names:
null
'@SuiteDoc'
'('
')'
','
'description'
'='
'@Desc'
'contact'
'@Contact'
'name'
'email'
'beforeTestSteps'
'{'
'}'
'afterTestSteps'
'@Step'
'value'
'expected'
'useCases'
'@UseCase'
'id'
'tags'
'@TestTag'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
STRING
NUMBER

rule names:
suiteDocAnnotation
suiteDocBody
suiteDocAttribute
descriptionAttribute
contactAttribute
contactBody
beforeTestStepsAttribute
afterTestStepsAttribute
step
useCasesAttribute
useCase
tagsAttribute
testTag


atn:
[4, 1, 26, 147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 113, 8, 9, 10, 9, 12, 9, 116, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 133, 8, 11, 10, 11, 12, 11, 136, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 143, 0, 26, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 3, 0, 0, 30, 1, 1, 0, 0, 0, 31, 36, 3, 4, 2, 0, 32, 33, 5, 4, 0, 0, 33, 35, 3, 4, 2, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 46, 3, 6, 3, 0, 40, 46, 3, 8, 4, 0, 41, 46, 3, 12, 6, 0, 42, 46, 3, 14, 7, 0, 43, 46, 3, 18, 9, 0, 44, 46, 3, 22, 11, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 25, 0, 0, 52, 53, 5, 3, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 3, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 25, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 25, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 13, 0, 0, 72, 77, 3, 16, 8, 0, 73, 74, 5, 4, 0, 0, 74, 76, 3, 16, 8, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 14, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 15, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 13, 0, 0, 85, 90, 3, 16, 8, 0, 86, 87, 5, 4, 0, 0, 87, 89, 3, 16, 8, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 14, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 16, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 5, 17, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 5, 25, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 18, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 25, 0, 0, 104, 105, 5, 3, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 19, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 13, 0, 0, 109, 114, 3, 20, 10, 0, 110, 111, 5, 4, 0, 0, 111, 113, 3, 20, 10, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 20, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 5, 21, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 5, 25, 0, 0, 124, 125, 5, 3, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 22, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 13, 0, 0, 129, 134, 3, 24, 12, 0, 130, 131, 5, 4, 0, 0, 131, 133, 3, 24, 12, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 14, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 23, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 5, 17, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 5, 25, 0, 0, 144, 145, 5, 3, 0, 0, 145, 25, 1, 0, 0, 0, 6, 36, 45, 77, 90, 114, 134]