token literal names:
null
'@TestDoc'
'('
')'
','
'description'
'='
'@Desc'
'contact'
'@Contact'
'name'
'email'
'steps'
'{'
'}'
'@Step'
'value'
'expected'
'useCases'
'@UseCase'
'id'
'tags'
'@TestTag'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
STRING
NUMBER

rule names:
testDocAnnotation
testDocBody
testDocAttribute
descriptionAttribute
contactAttribute
contactBody
stepsAttribute
step
useCasesAttribute
useCase
tagsAttribute
testTag


atn:
[4, 1, 25, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 73, 8, 6, 10, 6, 12, 6, 76, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 97, 8, 8, 10, 8, 12, 8, 100, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 117, 8, 10, 10, 10, 12, 10, 120, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 126, 0, 24, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 3, 0, 0, 28, 1, 1, 0, 0, 0, 29, 34, 3, 4, 2, 0, 30, 31, 5, 4, 0, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 43, 3, 6, 3, 0, 38, 43, 3, 8, 4, 0, 39, 43, 3, 12, 6, 0, 40, 43, 3, 16, 8, 0, 41, 43, 3, 20, 10, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 24, 0, 0, 49, 50, 5, 3, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 3, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 5, 24, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 24, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 13, 0, 0, 69, 74, 3, 14, 7, 0, 70, 71, 5, 4, 0, 0, 71, 73, 3, 14, 7, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 14, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 15, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 16, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 24, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 17, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 24, 0, 0, 88, 89, 5, 3, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 18, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 13, 0, 0, 93, 98, 3, 18, 9, 0, 94, 95, 5, 4, 0, 0, 95, 97, 3, 18, 9, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 19, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 20, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 24, 0, 0, 108, 109, 5, 3, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 5, 13, 0, 0, 113, 118, 3, 22, 11, 0, 114, 115, 5, 4, 0, 0, 115, 117, 3, 22, 11, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 14, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 22, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 5, 16, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 24, 0, 0, 128, 129, 5, 3, 0, 0, 129, 23, 1, 0, 0, 0, 5, 34, 42, 74, 98, 118]